{
    "name": "air-quality-sensor",
    "version": "1.0.0",
    "description": "air quality sensor",
    "main": "./bin/startup.js",
    "author": "tB",
    "license": "beerware",
    "scripts": {
        "build": "tsc -p .",
        "start": "node ./bin/startup.js",
        "run": "npm run clean && npm run build && clear && npm run start",
        "watch": "tsc --watch",
        "monitor": "nodemon ./bin/startup.js",
        "serve": "npm run clean && run-p watch monitor",
        "test": "jest --runInBand",
        "clean": "rm ./bin -rf"
    },
    "devDependencies": {
        "@types/dotenv": "^4.0.2",
        "@types/node": "^9.4.6",
        "@types/serialport": "^6.0.1",
        "@types/shelljs": "^0.7.8",
        "@types/uuid": "^3.4.3",
        "nodemon": "^1.17.1",
        "npm-check-updates": "^2.14.1",
        "npm-run-all": "^4.1.2"
    },
    "dependencies": {
        "asyncawait": "^1.0.6",
        "dotenv": "^5.0.1",
        "inversify": "^4.11.1",
        "os": "^0.1.1",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^5.5.6",
        "shelljs": "^0.8.1"
    }
}
